VITE_NETWORK=devnet
VITE_DEVNET_PACKAGE_ID=
VITE_DEVNET_REGISTRY_ID=
VITE_DEVNET_SHRINE_ID=

VITE_TESTNET_PACKAGE_ID=
VITE_TESTNET_REGISTRY_ID=
VITE_TESTNET_SHRINE_ID=

VITE_MAINNET_PACKAGE_ID=
VITE_MAINNET_REGISTRY_ID=
VITE_MAINNET_SHRINE_ID=

VITE_PINATA_JWT=
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATA_GATEWAY=
